

.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
}

.feature-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
}

.feature-content p:nth-child(1) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: var(--app-gray);
}

.feature-content p:nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 01.px;
    color: var(--app-primary);
    padding: 10px 0;
}

.feature-content span {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--app-gray);
    padding: 0 20px;
}


.feature-body-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px;
    padding: 0;
}


.feature-body-content {
    width: 100%;
    height: 254px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.feature-body-content svg {
    color: var(--app-light-blue);
}

.feature-body-content p {
    font-weight: 700;
    color: var(--app-primary);
    font-size: 24px;
    line-height: 32px;
    padding: 20px 0;
    letter-spacing: 0.2px;
}

.feature-body-content span {
    width: 232px;
    color: var(--app-gray);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
}




@media (min-width: 768px) {

.feature-body-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    padding: 80px 0;
    margin: auto;
}

.feature-body-content {
    width: 100%;
    height: 254px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 10px;
}
}


@media (min-width: 1024px) {

    .feature-body-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
        padding: 80px 0;
    }


.feature-body-content {
    width: 328px;
    height: 254px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 }