
.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}


.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin: auto;
}


.hero-content .hero-content-left {
    max-width: 333px;
    max-height: 300px;
    background-color: var(--app-theme);
}


.title-small {
    position: absolute;
    padding: 24px 0 24px 24px;
}

.title-small span:nth-child(1) {
    color: var(--app-success);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2x;
}

.title-small p {
    color: var(--app-primary);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    padding: 5px 0;
}

.title-small a {
    color: var(--app-primary);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2x;
}

   .title-medium {
        position: absolute;
        padding: 24px 0 24px 24px;
    }

    .title-medium span:nth-child(1) {
        color: var(--app-success);
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2x;
    }

    .title-medium p {
        color: var(--app-primary);
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        padding: 5px 0;
    }

    .title-medium a {
        color: var(--app-primary);
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2x;
    }

    .hero-content .hero-content-left img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 100%;
        max-height: 300px;
    }


    .hero-content .hero-content-right {
        max-width: 333px;
        height: 100%;
        background-color: var(--app-theme);
        gap: 16px;
    }

    .right-large {
        width: 100%;
        height: 300px;
    }

    .right-large img {
        width: 100%;
        height: 100%;
    }

    .right-small {
        display: grid;
        grid-template-columns: repeat(1, minmax(0,1fr));
        gap: 16px;
        height: 100%;
        margin-top: 16px;
    }




@media (min-width: 768px) {

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}


.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin: auto;
}


.hero-content .hero-content-left {
    max-width: 333px;
    max-height: 300px;
    background-color: var(--app-theme);
}


.title-small {
    position: absolute;
    padding: 24px 0 24px 24px;
}

.title-small span:nth-child(1) {
    color: var(--app-success);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2x;
}

.title-small p {
    color: var(--app-primary);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    padding: 5px 0;
}

.title-small a {
    color: var(--app-primary);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2x;
}

   .title-medium {
        position: absolute;
        padding: 24px 0 24px 24px;
    }

    .title-medium span:nth-child(1) {
        color: var(--app-success);
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2x;
    }

    .title-medium p {
        color: var(--app-primary);
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        padding: 5px 0;
    }

    .title-medium a {
        color: var(--app-primary);
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2x;
    }

    .hero-content .hero-content-left img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 100%;
        max-height: 300px;
    }


    .hero-content .hero-content-right {
        max-width: 333px;
        height: 100%;
        background-color: var(--app-theme);
        gap: 16px;
    }

    .right-large {
        width: 100%;
        height: 300px;
    }

    .right-large img {
        width: 100%;
        height: 100%;
    }

    .right-small {
        display: grid;
        grid-template-columns: repeat(1, minmax(0,1fr));
        gap: 16px;
        height: 100%;
        margin-top: 16px;
    }

}






@media (min-width: 1024px) {
    .hero-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 1146px;
        max-height: 616px;
        margin: 80px auto;
    }

    .hero-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 15px;
        margin: auto;
    }

    .hero-content .hero-content-left {
        max-width: 452px;
        max-height: 616px;
        background-color: var(--app-theme);
    }


   .title-small {
    position: absolute;
    padding: 24px 0 24px 24px;
}

.title-small span:nth-child(1) {
    color: var(--app-success);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2x;
}

.title-small p {
    color: var(--app-primary);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    padding: 5px 0;
}

.title-small a {
    color: var(--app-primary);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2x;
}

   .title-medium {
        position: absolute;
        padding: 24px 0 24px 24px;
    }

    .title-medium span:nth-child(1) {
        color: var(--app-success);
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2x;
    }

    .title-medium p {
        color: var(--app-primary);
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.2px;
        text-transform: uppercase;
        padding: 5px 0;
    }

    .title-medium a {
        color: var(--app-primary);
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2x;
    }

    .hero-content .hero-content-left img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 452px;
        max-height: 616px;
    }

    .hero-content .hero-content-right {
        max-width: 680px;
        max-height: 616px;
        background-color: var(--app-theme);
        gap: 16px;
    }

    .right-large {
        width: 100%;
        max-height: 300px;
    }

    .right-large img {
        width: 100%;
        height: 100%;
    }

    .right-small {
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
        gap: 16px;
        height: 300px;
        margin-top: 16px;
    }

}