

.post-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1050px;
    padding: 50px 0 0 0;
    gap: 80px;
    margin: auto;
}

.post-container-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
}


.post-card-container {
    max-width: 348px;
    height: 606px;
    background: var(--app-theme);
    box-shadow: var(--app-card-shadow);
}

.post-card-img {
    max-width: 348px;
    min-height: 300px;
}

.post-card-category {
    position: absolute;
    padding: 20px 0 0 20px;
}

.post-card-category span {
    background: var(--app-warning);
    max-width: 58px;
    height: 24px;
    border-radius: 3px;
    padding: 10px;
    box-shadow: var(--app-card-shadow);
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--app-theme);

}

.post-card-img img {
    width: 100%;
    height: 100%;
}

.post-card-content {
    padding: 25px 25px 35px 25px;
}

.post-cat {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
    color: var(--app-gray);
}

.post-cat .active {
    color: var(--app-light-blue);
}

.post-card-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: var(--app-primary);
    padding: 10px auto;
    padding-right: 33px;
}


.post-card-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--app-gray);
    padding-bottom: 25px;
    padding-right: 43px;
}

.post-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
}

.post-analytics p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--app-gray);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
}

.post-card-more {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--app-gray);
}





@media (min-width: 640px) {
    .post-container-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }
    }



@media (min-width: 768px) {
    .post-container-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }
    }



@media (min-width: 1024px) {
.post-container-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
}

.post-caption-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.post-caption-text .caption {
    color: var(--app-light-blue);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.post-caption-text .title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: var(--app-primary);
    letter-spacing: 0.2px;
    padding: 10px 0;
}
}